#author: shiyaxiong1984@hotmai.com
#descrition: 
#1. it can transfer data from mysql, elasticsearch or any http services to other servers easilly.
#2. if you have a lot of data, it also provides you a http service programming to accept mysql file from other http requests and import the files to your mysql server.
#3. it can export excel, csv and sql files from your mysql, elasticsearch or any http service.
#4. you can watch the process and check the log during the session.
#5. if your computer shutdown suddenly, do not worry, it will be started from last work.
#6. it also works on a non-stop basis in order to watch wheather data is updated until you stop it manually. 


[Export]
disabled = 0

driver = mysql
host = localhost
port = 3306
user = test
password = **********
database = test
charset = 'utf8'

connectTimeout = 5
maxThreadNum = 10
loopSleepTime = 10

exportType = 'csv'
exportCharset = 'utf-8'
exportNullValue = '\N'
exportPrefix = 
exportSubfix = 

totalPage = 'auto'

extractSection = mysql-mysql-localhost
#extractSection = mysql-elasticsearch-test
#extractSection = mysql-mysqlserver-localhost
#extractSection = elasticsearch-mysql-test
#extractSection = httpfile-mysql-localhost
#extractSection = mysql-excel-localhost

[[mysql-elasticsearch-prod]]
host = 192.168.0.77
sql = 'select company_id, name,line_no from spider_company where line_no>={start} and line_no<{end}'
startLine = 1
endLine = 10000000
pageSize = 20000

exportPrefix = 
exportBody = '{"index":{"_id":"{company_id}"}}\n{"name":"{name}","line_no":{line_no}}\n'
exportSubfix = 
exportFilterPattern = '''[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\n","r":"\\n"}, {"p":"\t","r":" "}]'''

[[mysql-elasticsearch-test]]
host = 192.168.0.77
sql = 'select company_id, name,line_no from spider_company where line_no>={start} and line_no<{end}'
startLine = 1
endLine = 1000
pageSize = 1000

exportPrefix = 
exportBody = '{"index":{"_id":"{company_id}"}}\n{"name":"{name}","line_no":{line_no}}\n'
exportSubfix = 
exportFilterPattern = '''[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\n","r":"\\n"}, {"p":"\t","r":" "}]'''

[[mysql-mysql-prod]]
host = 192.168.0.77
maxThreadNum = 2

sql = 'select company_id,source,name,city,legal_person,reg_money,reg_time,phone,email,website,address,reg_code,org_code,global_code,org_type,tax_code,industry,business_time,reg_area,reg_date,org_status,detailed,create_time,area_code,province,area,line_no from spider_company where line_no>={start} and line_no<{end}'
startLine = 1
endLine = 100000
pageSize = 10000

exportPrefix = 
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'


[[mysql-mysql-test]]
host = 192.168.0.77
maxThreadNum = 2

sql = 'select company_id,source,name,city,legal_person,reg_money,reg_time,phone,email,website,address,reg_code,org_code,global_code,org_type,tax_code,industry,business_time,reg_area,reg_date,org_status,detailed,create_time,area_code,province,area,line_no from spider_company where line_no>={start} and line_no<{end}'
startLine = 1
endLine = 1000
pageSize = 1000

exportPrefix = 
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'


[[mysql-mysql-localhost]]
host = localhost
sql = 'select * from var_setting where var_id>={start} and var_id<{end}'
startLine = 1
endLine = 200
pageSize = 100

loopSleepTime = 2
maxThreadNum = 10

exportPrefix = 
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'

[[mysql-mysql-loop-offset]]
host = localhost
sql = 'select * from var_setting limit {offset}, {size}'
startLine = 1
endLine = -1
pageSize = 10
lineField = var_id

loopSleepTime = 2
maxThreadNum = 1

exportPrefix = 
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'

[[mysql-mysql-loop]]
host = localhost
sql = 'select * from var_setting where var_id>={start} and var_id<{end}'
startLine = 1
endLine = -1
pageSize = 10

lineField = var_id
checkSql = 'select * from var_setting where var_id>={start} limit 1'

loopSleepTime = 2
maxThreadNum = 1

exportPrefix = 
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'

[[elasticsearch-mysql-test]]
driver = elasticsearch
url = 'http://localhost:9200/index_test/_search'
sql = '{"query":{"match_all":{}},"from":{offset},"size":{size}}'

headers = '{"Content-Type":"application/json","Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 5

startLine = 1
endLine = 100
pageSize = 10

exportPrefix = 
exportBody = '"{_id}","{name}","{line_no}"\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'

[[httpfile-mysql-localhost]]
driver = http-file
url = 'http://127.0.0.1:3307/download?db_name=wehire&line_type=windows'
sql = "select * from spider_company"

headers = '{"Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 5

startLine = 1
endLine = 10000
pageSize = 10000

#exportPrefix = '公司名称,Email\n'
#exportSubfix = 

[[mysql-excel-localhost]]
host = localhost
sql = 'select * from var_setting where var_id>={start} and var_id<{end}'
startLine = 1
endLine = 200
pageSize = 100

exportType = 'excel'
loopSleepTime = 2
maxThreadNum = 10

#exportPrefix = '["公司名称","Email"]'
exportPrefix = '{field_names}'

[[mysql-csv-localhost]]
host = localhost
sql = 'select name,email from spider_company where line_no>={start} and line_no<{end} and locate("@", email)'
startLine = 1000001
endLine = 1001001
pageSize = 1000

exportType = 'csv'
exportCharset = 'gbk'
loopSleepTime = 2
maxThreadNum = 1

exportPrefix = '公司名称,Email\n'
exportBody = '{comma_fields}\n'
exportSubfix = 
exportFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'

[[mysql-csv-test]]
driver = http-file
url = 'http://192.168.0.77:3307/download?db_name=wehire&line_type=unix'
sql = 'select name,email from spider_company where line_no>={start} and line_no<{end} and locate("@", email)'

headers = 
cookies = 

loopSleepTime = 10
maxThreadNum = 1
connectTimeout = 60

exportType = 'csv'
exportCharset = 'gbk'

startLine = 1
endLine = 10000000
pageSize = 1000000

exportPrefix = '公司名称,Email\n'
exportSubfix = 

[[mysql-mysqlserver-localhost]]
host = localhost
sql = 'select * from tmp_test where id>={start} and id<{end}'
startLine = 1
endLine = 200
pageSize = 100

loopSleepTime = 2
maxThreadNum = 10

exportPrefix = 
exportBody = 'insert into tmp_test2({field_columns}) values({comma_fields});\n'
exportSubfix = 
exportFilterPattern = '''[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\n","r":"\\n"}]'''
exportNullValue = NULL


###########################################################################################################
[Import]
driver = http
disabled = 0

maxThreadNum = 10
loopSleepTime = 2


importCharset = 'utf-8'
importFilterPattern = '[{"p":"\\","r":"\\\\"}, {"p":"\"","r":"\\\""}, {"p":"\r\n","r":"\\\n"}]'
importNullValue = '\N'

extractSection = mysql-mysql-localhost
#extractSection = mysql-elasticsearch-test
#extractSection = mysql-mysqlserver-localhost
#extractSection = elasticsearch-mysql-localhost
#extractSection = httpfile-mysql-localhost
#extractSection = excel-mysql-localhost

[[mysql-elasticsearch-prod]]
url = 'http://192.168.0.77:9200/spider_company/_doc/_bulk'
method = 'post'

headers = '{"Content-Type":"application/json","Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 5

[[mysql-elasticsearch-test]]
url = 'http://localhost:9200/index_test/_doc/_bulk'
method = 'post'

headers = '{"Content-Type":"application/json","Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 5


[[mysql-mysql-prod]]
url = 'http://192.168.0.77:3307/upload?tb_name=spider_company&line_type=windows'
method = 'file'

headers = '{"Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 30

[[mysql-mysql-test]]
url = 'http://localhost:3307/upload?tb_name=spider_company&line_type=windows'
method = 'file'

headers = '{"Authorization":"Basic YWRtaW46V2VIaXJlNTg="}'
cookies = 
connectTimeout = 20

[[mysql-mysql-localhost]]
url = 'http://127.0.0.1:3307/upload?tb_name=var_setting2&line_type=unix'
method = 'file'

headers = 
cookies = 
connectTimeout = 20

[[elasticsearch-mysql-localhost]]
url = 'http://127.0.0.1:3307/upload?tb_name=spider_company4&line_type=unix'
method = 'file'

headers = 
cookies = 
connectTimeout = 20

[[httpfile-mysql-localhost]]
url = 'http://127.0.0.1:3307/upload?tb_name=spider_company2&line_type=unix'
method = 'file'

headers = 
cookies = 
connectTimeout = 20

[[excel-mysql-localhost]]
url = 'http://127.0.0.1:3307/upload?tb_name=var_setting2&line_type=windows'
method = 'file'

headers = 
cookies = 
connectTimeout = 20

[[mysql-mysqlserver-localhost]]
driver = mysql
host = localhost
port = 3306
user = test
password = **********
database = test
charset = 'utf8'

connectTimeout = 5
maxThreadNum = 10
loopSleepTime = 10
